# Spring-Boot-Rest-exemple

./: Dockerfile  Jenkinsfile  README.md  atlas_app_deploy.yaml  atlas_app_ingress.yaml  atlas_app_service.yaml  pom.xml
k8s/: atlas_app_deploy.yaml  atlas_app_ingress.yaml  atlas_app_service.yaml
src/main/docker/: docker-assembly.xml
src/main/java/com/khoubyari/example/service/: HotelService.java
